TOKEN=MTI4NzQyNzg2NDMzNzMyMjA4OA.GV2HFI.33VrXatWUcnFh_sGh6K2vDnvvzBUz9MBHUca4Y
MONGODBURL=mongodb+srv://cornezzbot:6aleY4VtKQbCWX1R@cluster0.tokbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0